{
    "name": "Filippo & Chiara",
    "short_name": "Filippo & Chiara",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#20244d",
    "background_color": "#20244d",
    "start_url": "http://filippoechiara.com/",
    "display": "standalone"
}
